<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:horizontalGap="1%p"
    app:keyHeight="47dp"
    app:keyWidth="10%p"
    app:verticalGap="1%p"
    tools:ignore="ResourceName">
    <Row>
        <Key
            app:codes="33"
            app:keyEdgeFlags="left"
            app:keyLabel="!"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="64"
            app:keyLabel="@string/keyboard_key1"
            app:keyWidth="8.9%p" /><!--@-->
        <Key
            app:codes="35"
            app:keyLabel="#"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="36"
            app:keyLabel="$"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="37"
            app:keyLabel="%"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="94"
            app:keyLabel="^"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="38"
            app:keyLabel="@string/keyboard_key2"
            app:keyWidth="8.9%p" /><!--&-->
        <Key
            app:codes="42"
            app:keyLabel="*"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="40"
            app:keyLabel="("
            app:keyWidth="8.9%p" />
        <Key
            app:codes="41"
            app:keyEdgeFlags="right"
            app:keyLabel=")"
            app:keyWidth="8.9%p" />
    </Row>

    <Row>
        <Key
            app:codes="39"
            app:keyEdgeFlags="left"
            app:keyLabel="'"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="34"
            app:keyLabel="@string/keyboard_key3"
            app:keyWidth="8.9%p" /> <!--"-->
        <Key
            app:codes="61"
            app:keyLabel="="
            app:keyWidth="8.9%p" />
        <Key
            app:codes="95"
            app:keyLabel="_"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="58"
            app:keyLabel=":"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="59"
            app:keyLabel=";"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="63"
            app:keyLabel="\?"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="126"
            app:keyLabel="~"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="124"
            app:keyLabel="|"
            app:keyWidth="8.9%p" />
        <Key
            app:codes="183"
            app:keyEdgeFlags="right"
            app:keyLabel="·"
            app:keyWidth="8.9%p" />
    </Row>

    <Row>
        <Key
            app:codes="43"
            app:horizontalGap="3.5%p"
            app:keyLabel="+"
            app:keyWidth="9%p" />
        <Key
            app:codes="45"
            app:keyLabel="-"
            app:keyWidth="9%p" />
        <Key
            app:codes="92"
            app:keyLabel="\\"
            app:keyWidth="9%p" />
        <Key
            app:codes="47"
            app:keyLabel="/"
            app:keyWidth="9%p" />
        <Key
            app:codes="91"
            app:keyLabel="["
            app:keyWidth="9%p" />
        <Key
            app:codes="93"
            app:keyLabel="]"
            app:keyWidth="9%p" />
        <Key
            app:codes="123"
            app:keyLabel="{"
            app:keyWidth="9%p" />
        <Key
            app:codes="125"
            app:keyLabel="}"
            app:keyWidth="9%p" />
        <Key
            app:codes="-5"
            app:horizontalGap="3.5%p"
            app:isRepeatable="true"
            app:keyWidth="13%p" />
    </Row>

    <Row app:rowEdgeFlags="bottom">
        <Key
            app:codes="-2"
            app:keyLabel="123"
            app:keyWidth="12.5%p" />
        <Key
            app:codes="44"
            app:horizontalGap="2%p"
            app:keyLabel=","
            app:keyWidth="9%p" />
        <Key
            app:codes="46"
            app:keyLabel="."
            app:keyWidth="9%p" />
        <Key
            app:codes="60"
            app:keyLabel="@string/keyboard_key4"
            app:keyWidth="9%p" />
        <!--<-->
        <!-->-->
        <Key
            app:codes="62"
            app:keyLabel="@string/keyboard_key5"
            app:keyWidth="9%p" />
        <Key
            app:codes="8364"
            app:keyLabel="€"
            app:keyWidth="9%p" />
        <Key
            app:codes="163"
            app:keyLabel="￡"
            app:keyWidth="9%p" />
        <Key
            app:codes="165"
            app:keyLabel="¥"
            app:keyWidth="9%p" />
        <Key
            app:codes="3000"
            app:horizontalGap="2%p"
            app:keyEdgeFlags="right"
            app:keyLabel="ABC"
            app:keyWidth="12.5%p" />
    </Row>
</Keyboard>