# module_safekeyboard

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: lib_safekeyboard-release.aar  lib_safekeyboard_release_20210621.aar  lib_safekeyboard_release_20210624.aar  lib_safekeyboard_release_20210706.aar  lib_safekeyboard_release_20210707.aar  lib_safekeyboard_release_20210708.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/safekeyboard/: BlurUtil.java  MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_safekeyboard/: build.gradle
lib_safekeyboard/src/main/: AndroidManifest.xml
lib_safekeyboard/src/main/java/lib/kalu/input/: SafeKeyboardDialog.java  SafeKeyboardEditText.java  SafeKeyboardFragmentManager.java  SafeKeyboardLogUtil.java  SafeKeyboardUtil.java  SafeKeyboardView.java
lib_safekeyboard/src/main/java/lib/kalu/input/google/: Keyboard.java  KeyboardView.java
lib_safekeyboard/src/main/java/lib/kalu/safekeyboard/: SafeKeyboardDialog.java  SafeKeyboardEditText.java  SafeKeyboardFragmentManager.java  SafeKeyboardLogUtil.java  SafeKeyboardUtil.java  SafeKeyboardView.java
lib_safekeyboard/src/main/java/lib/kalu/safekeyboard/google/: Keyboard.java  KeyboardView.java
lib_safekeyboard/src/main/res/drawable/: keyboard_background_normal.xml  keyboard_background_selector.xml  moudle_safe_keyboard_background_normal.xml  moudle_safe_keyboard_background_press.xml
lib_safekeyboard/src/main/res/layout/: keyboard_dialog.xml  moudle_safe_keyboard_dialog.xml
lib_safekeyboard/src/main/res/values/: keyboard_strings.xml  keyboard_themes.xml  moudle_safe_keyboard_attr.xml  moudle_safe_keyboard_colors.xml  moudle_safe_keyboard_config.xml  moudle_safe_keyboard_ids.xml  moudle_safe_keyboard_strings.xml  moudle_safe_keyboard_themes.xml
lib_safekeyboard/src/main/res/values-en/: moudle_safe_keyboard_strings.xml
lib_safekeyboard/src/main/res/values-night/: moudle_safe_keyboard_themes.xml
lib_safekeyboard/src/main/res/xml/: keyboard_letter.xml  keyboard_numbers.xml  keyboard_symbol.xml  moudle_safe_keyboard_letter.xml  moudle_safe_keyboard_symbol.xml
lib_tvkeyboard/: build.gradle
lib_tvkeyboard/src/main/: AndroidManifest.xml
lib_tvkeyboard/src/main/java/lib/kalu/input/: CusEditText.java  CusKeyboardDialog.java  CusKeyboardView.java  CusUtil.java
lib_tvkeyboard/src/main/java/lib/kalu/input/core/: MiniKeyboard.java  MiniKeyboardView.java
lib_tvkeyboard/src/main/res/anim/: moudle_safe_anim_keyboard_out.xml
lib_tvkeyboard/src/main/res/drawable/: moudle_safe_keyboard_background_normal.xml  moudle_safe_keyboard_background_press.xml  moudle_safe_keyboard_background_selector.xml
lib_tvkeyboard/src/main/res/layout/: moudle_safe_keyboard_dialog.xml  popu_layout.xml
lib_tvkeyboard/src/main/res/values/: keyboard_attr.xml  keyboard_ids.xml  keyboard_strings.xml  keyboard_themes.xml
lib_tvkeyboard/src/main/res/xml/: moudle_safe_keyboard.xml  moudle_safe_keyboard_letter.xml  moudle_safe_keyboard_numbers.xml  moudle_safe_keyboard_symbol.xml  popup_a_keyboard.xml
mylibrary-keyboard/: build.gradle  consumer-rules.pro  proguard-rules-dict-mini.txt  proguard-rules.pro
mylibrary-keyboard/src/main/: AndroidManifest.xml
mylibrary-keyboard/src/main/java/lib/kalu/keyboard/: EditText.java  KeyboardDialog.java  KeyboardView.java  LanguageUtil.java  LogUtil.java
mylibrary-keyboard/src/main/java/lib/kalu/keyboard/google/: GoogleKeyboard.java  GoogleKeyboardView.java
mylibrary-keyboard/src/main/res/anim/: res_keyboard_anim_in.xml  res_keyboard_anim_out.xml
mylibrary-keyboard/src/main/res/color/: res_keyboard_textcolor_popu_language_item.xml
mylibrary-keyboard/src/main/res/drawable/: res_keyboard_background_popu_language_item.xml  res_keyboard_ic_background.xml  res_keyboard_ic_background_dialog.xml  res_keyboard_ic_background_letter.xml  res_keyboard_ic_background_popu.xml  res_keyboard_ic_background_popu_language.xml  res_keyboard_ic_background_popu_language_item.xml  res_keyboard_ic_background_popu_mult.xml  res_keyboard_ic_background_symbel.xml
mylibrary-keyboard/src/main/res/layout/: res_keyboard_layout_dialog.xml  res_keyboard_layout_popu_language.xml  res_keyboard_layout_popu_language_item.xml  res_keyboard_layout_popu_letter.xml
mylibrary-keyboard/src/main/res/values/: res_keyboard_attrs.xml  res_keyboard_colors.xml  res_keyboard_strings.xml  res_keyboard_styles.xml
mylibrary-keyboard/src/main/res/values-en/: res_keyboard_strings.xml
mylibrary-keyboard/src/main/res/values-en-rUS/: res_keyboard_strings.xml
mylibrary-keyboard/src/main/res/values-es-rES/: res_keyboard_strings.xml
mylibrary-keyboard/src/main/res/values-pt-rBR/: res_keyboard_strings.xml
mylibrary-keyboard/src/main/res/xml/: res_keyboard_keys.xml
proguard/: proguard-rules.pro
