<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    tools:ignore="ResourceName">

    <!--    android:layout_width="1140dp"-->
    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/res_keyboard_ic_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp">

        <lib.kalu.keyboard.KeyboardView
            android:id="@+id/moudle_safe_id_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            app:keyBackground="@drawable/res_keyboard_ic_background_letter"
            app:keyFocus="true"
            app:keyTextColor="#ffffff"
            app:keyTextSize="30sp"
            app:keyTouch="false" />

    </RelativeLayout>

</RelativeLayout>