<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/res_keyboard_ic_background_popu_language"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="46dp"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/res_keyboard_popu_language_title"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_weight="1"
        android:focusable="false"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/res_keyboard_color_4dffffff"
        android:scrollbarTrackVertical="@color/res_keyboard_color_33ffffff"
        android:scrollbars="vertical">

        <RadioGroup
            android:id="@+id/res_keyboard_popu_language_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>