<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/safe_keyboard_color_e6e6e6"
    tools:ignore="ResourceName">

    <lib.kalu.safekeyboard.SafeKeyboardView
        android:id="@+id/moudle_safe_id_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:keyBackground="@drawable/moudle_safe_keyboard_background_selector"
        app:keyTextColor="#333333"
        app:keyTextSize="20sp"
        app:labelTextSize="15sp"
        app:shadowColor="@color/safe_keyboard_color_333333"
        app:shadowRadius="0.8" />

    <Button
        android:id="@+id/moudle_safe_id_done"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="@string/keyboard_key_sure"
        android:textColor="@color/safe_keyboard_color_333333"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/moudle_safe_id_logo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/moudle_safe_keyboard_logo" />

    <TextView
        android:id="@+id/moudle_safe_id_title"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:text="@string/keyboard_key_message"
        android:textColor="@color/safe_keyboard_color_333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>