<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:horizontalGap="1%p"
    app:keyHeight="8%p"
    app:keyWidth="8%p"
    app:verticalGap="1%p"
    tools:ignore="ResourceName">

    <Row>
        <Key
            app:code="101"
            app:codeExtra="101,1011,1012,1013,1014"
            app:text="@string/keyboard_key_101"
            app:textExtra="a,a1,a2,a3,a4" />
        <Key
            app:code="102"
            app:text="@string/keyboard_key_102" />
        <Key
            app:code="103"
            app:text="@string/keyboard_key_103" />
        <Key
            app:code="104"
            app:text="@string/keyboard_key_104" />
        <Key
            app:code="105"
            app:text="@string/keyboard_key_105" />
        <Key
            app:code="106"
            app:text="@string/keyboard_key_106" />
        <Key
            app:code="107"
            app:text="@string/keyboard_key_107" />
        <Key
            app:code="108"
            app:text="@string/keyboard_key_108" />
        <Key
            app:code="109"
            app:text="@string/keyboard_key_109" />
        <Key
            app:code="110"
            app:text="@string/keyboard_key_110" />
        <Key
            app:code="111"
            app:icon="@drawable/ic_key_del"
            app:iconHeight="20dp"
            app:iconWidth="24dp" />
    </Row>

    <Row>
        <Key
            app:code="201"
            app:text="@string/keyboard_key_201" />
        <Key
            app:code="202"
            app:text="@string/keyboard_key_202" />
        <Key
            app:code="203"
            app:text="@string/keyboard_key_203" />
        <Key
            app:code="204"
            app:text="@string/keyboard_key_204" />
        <Key
            app:code="205"
            app:text="@string/keyboard_key_205" />
        <Key
            app:code="206"
            app:text="@string/keyboard_key_206" />
        <Key
            app:code="207"
            app:text="@string/keyboard_key_207" />
        <Key
            app:code="208"
            app:text="@string/keyboard_key_208" />
        <Key
            app:code="209"
            app:text="@string/keyboard_key_209" />
        <Key
            app:code="210"
            app:text="@string/keyboard_key_210" />
        <Key
            app:code="211"
            app:text="@string/keyboard_key_211" />
    </Row>

    <Row>
        <Key
            app:code="301"
            app:text="@string/keyboard_key_301" />
        <Key
            app:code="302"
            app:text="@string/keyboard_key_302" />
        <Key
            app:code="303"
            app:text="@string/keyboard_key_303" />
        <Key
            app:code="304"
            app:text="@string/keyboard_key_304" />
        <Key
            app:code="305"
            app:text="@string/keyboard_key_305" />
        <Key
            app:code="306"
            app:text="@string/keyboard_key_306" />
        <Key
            app:code="307"
            app:text="@string/keyboard_key_307" />
        <Key
            app:code="308"
            app:text="@string/keyboard_key_308" />
        <Key
            app:code="309"
            app:text="@string/keyboard_key_309" />
        <Key
            app:code="310"
            app:text="@string/keyboard_key_310" />
        <Key
            app:code="311"
            app:text="@string/keyboard_key_311" />
    </Row>

    <Row>
        <Key
            app:code="401"
            app:text="@string/keyboard_key_401" />
        <Key
            app:code="402"
            app:text="@string/keyboard_key_402" />
        <Key
            app:code="403"
            app:text="@string/keyboard_key_403" />
        <Key
            app:code="404"
            app:text="@string/keyboard_key_404" />
        <Key
            app:code="405"
            app:text="@string/keyboard_key_405" />
        <Key
            app:code="406"
            app:text="@string/keyboard_key_406" />
        <Key
            app:code="407"
            app:text="@string/keyboard_key_407" />
        <Key
            app:code="408"
            app:text="@string/keyboard_key_408" />
        <Key
            app:code="409"
            app:keyWidth="17%p"
            app:text="@string/keyboard_key_409" />
        <Key
            app:code="410"
            app:text="@string/keyboard_key_410" />
    </Row>

</Keyboard>