<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:horizontalGap="1%p"
    app:keyHeight="8%p"
    app:keyWidth="8%p"
    app:verticalGap="1%p"
    tools:ignore="ResourceName">

    <Row>
        <Key
            app:code="101"
            app:codeExtra="101,1011,1012,1013,1014"
            app:text="@string/keyboard_key_101"
            app:textExtra="a,a1,a2,a3,a4" />
        <Key
            app:code="102"
            app:text="@string/keyboard_key_102" />
        <Key
            app:code="103"
            app:text="@string/keyboard_key_103" />
        <Key
            app:code="104"
            app:text="@string/keyboard_key_104" />
        <Key
            app:code="105"
            app:text="@string/keyboard_key_105" />
        <Key
            app:code="106"
            app:text="@string/keyboard_key_106" />
        <Key
            app:code="107"
            app:text="@string/keyboard_key_107" />
        <Key
            app:code="108"
            app:text="@string/keyboard_key_108" />
        <Key
            app:code="109"
            app:text="@string/keyboard_key_109" />
        <Key
            app:code="110"
            app:text="@string/keyboard_key_110" />
        <Key
            app:code="111"
            app:icon="@drawable/ic_keyboard_del"
            app:iconHeight="20dp"
            app:iconWidth="24dp" />
    </Row>

    <Row>
        <Key
            app:code="201"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_201_label"
            app:text="@string/keyboard_key_201_letter" />
        <Key
            app:code="202"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_202_label"
            app:text="@string/keyboard_key_202_letter" />
        <Key
            app:code="203"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_203_label"
            app:text="@string/keyboard_key_203_letter" />
        <Key
            app:code="204"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_204_label"
            app:text="@string/keyboard_key_204_letter" />
        <Key
            app:code="205"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_205_label"
            app:text="@string/keyboard_key_205_letter" />
        <Key
            app:code="206"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_206_label"
            app:text="@string/keyboard_key_206_letter" />
        <Key
            app:code="207"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_207_label"
            app:text="@string/keyboard_key_207_letter" />
        <Key
            app:code="208"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_208_label"
            app:text="@string/keyboard_key_208_letter" />
        <Key
            app:code="209"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_209_label"
            app:text="@string/keyboard_key_209_letter" />
        <Key
            app:code="210"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_210_label"
            app:text="@string/keyboard_key_210_letter" />
        <Key
            app:code="211"
            app:icon="@drawable/ic_keyboard_shift"
            app:iconHeight="24dp"
            app:iconWidth="24dp" />
    </Row>

    <Row>
        <Key
            app:code="301"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_301_label"
            app:text="@string/keyboard_key_301_letter" />
        <Key
            app:code="302"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_302_label"
            app:text="@string/keyboard_key_302_letter" />
        <Key
            app:code="303"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_303_label"
            app:text="@string/keyboard_key_303_letter" />
        <Key
            app:code="304"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_304_label"
            app:text="@string/keyboard_key_304_letter" />
        <Key
            app:code="305"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_305_label"
            app:text="@string/keyboard_key_305_letter" />
        <Key
            app:code="306"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_306_label"
            app:text="@string/keyboard_key_306_letter" />
        <Key
            app:code="307"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_307_label"
            app:text="@string/keyboard_key_307_letter" />
        <Key
            app:code="308"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_308_label"
            app:text="@string/keyboard_key_308_letter" />
        <Key
            app:code="309"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_309_label"
            app:text="@string/keyboard_key_309_letter" />
        <Key
            app:code="310"
            app:icon="@drawable/ic_keyboard_space"
            app:iconHeight="24dp"
            app:iconWidth="24dp"
            app:text="@string/keyboard_key_310" />
        <Key
            app:code="311"
            app:text="@string/keyboard_key_311"
            app:textSize="14sp" />
    </Row>

    <Row>
        <Key
            app:code="401"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_401_label"
            app:text="@string/keyboard_key_401_letter" />
        <Key
            app:code="402"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_402_label"
            app:text="@string/keyboard_key_402_letter" />
        <Key
            app:code="403"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_403_label"
            app:text="@string/keyboard_key_403_letter" />
        <Key
            app:code="404"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_404_label"
            app:text="@string/keyboard_key_404_letter" />
        <Key
            app:code="405"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_405_label"
            app:text="@string/keyboard_key_405_letter" />
        <Key
            app:code="406"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_406_label"
            app:text="@string/keyboard_key_406_letter" />
        <Key
            app:code="407"
            app:isSymbel="true"
            app:isUpper="true"
            app:symbel="@string/keyboard_key_407_label"
            app:text="@string/keyboard_key_407_letter" />
        <Key
            app:code="408"
            app:text="@string/keyboard_key_408"
            app:textSize="14sp" />
        <Key
            app:code="409"
            app:isSymbel="true"
            app:keyWidth="17%p"
            app:symbel="@string/keyboard_key_409_label"
            app:text="@string/keyboard_key_409_letter"
            app:textSize="14sp" />
        <Key
            app:code="410"
            app:icon="@drawable/ic_keyboard_language"
            app:iconHeight="24dp"
            app:iconWidth="24dp" />
    </Row>

</Keyboard>