<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="14dp"
    app:keyHeight="80dp"
    app:keyWidth="80dp"
    app:verticalGap="14dp">

    <Row>
        <Key
            app:code="101"
            app:text="@string/res_keyboard_key_101" />
        <Key
            app:code="102"
            app:text="@string/res_keyboard_key_102" />
        <Key
            app:code="103"
            app:text="@string/res_keyboard_key_103" />
        <Key
            app:code="104"
            app:text="@string/res_keyboard_key_104" />
        <Key
            app:code="105"
            app:text="@string/res_keyboard_key_105" />
        <Key
            app:code="106"
            app:text="@string/res_keyboard_key_106" />
        <Key
            app:code="107"
            app:text="@string/res_keyboard_key_107" />
        <Key
            app:code="108"
            app:text="@string/res_keyboard_key_108" />
        <Key
            app:code="109"
            app:text="@string/res_keyboard_key_109" />
        <Key
            app:code="110"
            app:text="@string/res_keyboard_key_110" />
        <Key
            app:background="@drawable/res_keyboard_ic_background_symbel"
            app:code="111"
            app:icon="@drawable/res_keyboard_ic_del"
            app:iconHeight="29dp"
            app:iconWidth="34dp" />
    </Row>

    <Row>
        <Key
            app:code="201"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_201_label"
            app:text="@string/res_keyboard_key_201_letter" />
        <Key
            app:code="202"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_202_label"
            app:text="@string/res_keyboard_key_202_letter" />
        <Key
            app:code="203"
            app:mult="@string/res_keyboard_key_203_letter_mult"
            app:multUpper="@string/res_keyboard_key_203_letter_mult_upper"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_203_label"
            app:text="@string/res_keyboard_key_203_letter" />
        <Key
            app:code="204"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_204_label"
            app:text="@string/res_keyboard_key_204_letter" />
        <Key
            app:code="205"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_205_label"
            app:text="@string/res_keyboard_key_205_letter" />
        <Key
            app:code="206"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_206_label"
            app:text="@string/res_keyboard_key_206_letter" />
        <Key
            app:code="207"
            app:mult="@string/res_keyboard_key_207_letter_mult"
            app:multUpper="@string/res_keyboard_key_207_letter_mult_upper"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_207_label"
            app:text="@string/res_keyboard_key_207_letter" />
        <Key
            app:code="208"
            app:mult="@string/res_keyboard_key_208_letter_mult"
            app:multUpper="@string/res_keyboard_key_208_letter_mult_upper"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_208_label"
            app:text="@string/res_keyboard_key_208_letter" />
        <Key
            app:code="209"
            app:mult="@string/res_keyboard_key_209_letter_mult"
            app:multUpper="@string/res_keyboard_key_209_letter_mult_upper"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_209_label"
            app:text="@string/res_keyboard_key_209_letter" />
        <Key
            app:code="210"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_210_label"
            app:text="@string/res_keyboard_key_210_letter" />
        <Key
            app:background="@drawable/res_keyboard_ic_background_symbel"
            app:code="211"
            app:icon="@drawable/res_keyboard_ic_shift"
            app:iconHeight="30dp"
            app:iconUpper="@drawable/res_keyboard_ic_shift_upper"
            app:iconWidth="27dp" />
    </Row>

    <Row>
        <Key
            app:code="301"
            app:mult="@string/res_keyboard_key_301_letter_mult"
            app:multUpper="@string/res_keyboard_key_301_letter_mult_upper"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_301_label"
            app:text="@string/res_keyboard_key_301_letter" />
        <Key
            app:code="302"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_302_label"
            app:text="@string/res_keyboard_key_302_letter" />
        <Key
            app:code="303"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_303_label"
            app:text="@string/res_keyboard_key_303_letter" />
        <Key
            app:code="304"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_304_label"
            app:text="@string/res_keyboard_key_304_letter" />
        <Key
            app:code="305"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_305_label"
            app:text="@string/res_keyboard_key_305_letter" />
        <Key
            app:code="306"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_306_label"
            app:text="@string/res_keyboard_key_306_letter" />
        <Key
            app:code="307"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_307_label"
            app:text="@string/res_keyboard_key_307_letter" />
        <Key
            app:code="308"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_308_label"
            app:text="@string/res_keyboard_key_308_letter" />
        <Key
            app:code="309"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_309_label"
            app:text="@string/res_keyboard_key_309_letter" />
        <Key
            app:background="@drawable/res_keyboard_ic_background_symbel"
            app:code="310"
            app:icon="@drawable/res_keyboard_ic_space"
            app:iconHeight="10dp"
            app:iconWidth="28dp"
            app:text="@string/res_keyboard_key_310" />
        <Key
            app:background="@drawable/res_keyboard_ic_background_symbel"
            app:code="311"
            app:text="@string/res_keyboard_key_311"
            app:textSize="24sp" />
    </Row>

    <Row>
        <Key
            app:code="401"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_401_label"
            app:text="@string/res_keyboard_key_401_letter" />
        <Key
            app:code="402"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_402_label"
            app:text="@string/res_keyboard_key_402_letter" />
        <Key
            app:code="403"
            app:mult="@string/res_keyboard_key_403_letter_mult"
            app:multUpper="@string/res_keyboard_key_403_letter_mult_upper"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_403_label"
            app:text="@string/res_keyboard_key_403_letter" />
        <Key
            app:code="404"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_404_label"
            app:text="@string/res_keyboard_key_404_letter" />
        <Key
            app:code="405"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_405_label"
            app:text="@string/res_keyboard_key_405_letter" />
        <Key
            app:code="406"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_406_label"
            app:text="@string/res_keyboard_key_406_letter" />
        <Key
            app:code="407"
            app:supportSymbel="true"
            app:supportUpper="true"
            app:symbel="@string/res_keyboard_key_407_label"
            app:text="@string/res_keyboard_key_407_letter" />
        <Key
            app:code="408"
            app:supportUpper="true"
            app:text="@string/res_keyboard_key_408_letter"
            app:textUpper="@string/res_keyboard_key_408_letter_upper" />
        <Key
            app:background="@drawable/res_keyboard_ic_background_symbel"
            app:code="409"
            app:keyWidth="174dp"
            app:supportSymbel="true"
            app:symbel="@string/res_keyboard_key_409_label"
            app:text="@string/res_keyboard_key_409_letter"
            app:textSize="24sp" />
        <Key
            app:background="@drawable/res_keyboard_ic_background_symbel"
            app:code="410"
            app:icon="@drawable/res_keyboard_ic_language"
            app:iconHeight="29dp"
            app:iconWidth="29dp"/>
    </Row>

</Keyboard>