plugins {
    id 'com.android.library'
}

android {

    namespace "lib.kalu.keyboard"
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 100
        versionName "1.0.0"
    }

//    libraryVariants.all { variant ->
//        variant.outputs.all {
//            def type = new String(buildType.name).toLowerCase()
//            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
//            outputFileName = "lib_safekeyboard_" + type + "_" + time + ".aar"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles 'proguard-rules.pro', 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly('androidx.appcompat:appcompat:1.2.0')
}